{
  "name": "quiz-app",
  "description": "A simple quiz app",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Michael Bouclas",
    "email": "mbouclas@gmail.com",
    "url": "http://mbouclas.com/"
  },
  "devDependencies": {
    "browserify": "^12.0.1",
    "browserify-shim": "^3.8.11",
    "concurrently": "^1.0.0",
    "gulp": "^3.9.0",
    "http-server": "^0.8.5",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "angular": "^1.5.0-rc.2",
    "angular-images-resizer": "^1.0.2",
    "angular-messages": "^1.5.0-rc.2",
    "angular-resource": "^1.5.0-rc.2",
    "angular-route": "^1.5.0-rc.2",
    "angular-sanitize": "^1.5.0-rc.2",
    "bootstrap": "^4.0.0-alpha.2",
    "font-awesome": "^4.5.0",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "tether": "^1.1.1"
  },
  "scripts": {
    "watch-angular-1": "watchify ./angular1.app.js -o ./angular1.app/bundle/angular1.js -v",
    "serve": "http-server ./angular1.app -a localhost -p 8000 -c-1",
    "start-angular-1": "concurrent \"npm run watch-angular-1\" \"npm run serve\""
  }
}
